# Limits the maximum time (in milliseconds) processing a single get_transactions call. (eosio::account_history_plugin)
get-transactions-time-limit = 3

genesis-json = "/opt/eosio/node_00/data-dir/genesis.json"

block-log-dir = "blocks"

max-reversible-block-time = -1
max-pending-transaction-time = -1

http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:9876
p2p-server-address = 0.0.0.0:9876
access-control-allow-origin = *

#p2p peer address , can be specified mulitple times

##########################################################
p2p-peer-address = 138.197.160.74:9876
p2p-peer-address = 66.175.220.184:9876
p2p-peer-address = 66.175.220.184:9877
##########################################################

# access-control-allow-headers =
#access-control-allow-credentials = false
mongodb-queue-size = 256

agent-name = "AgentName" # use unique name
allowed-connection = any

log-level-net-plugin = info
max-clients = 25
connection-cleanup-period = 30
network-version-match = 0
sync-fetch-span = 1000
enable-stale-production = false
required-participation = 33

private-key = ["YOUR_PUBKEY","YOUR_PRIVKEY"]
producer-name = YOUR_BP_NAME

plugin = eosio::producer_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::chain_plugin
plugin = eosio::history_plugin
plugin = eosio::history_api_plugin
